<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2021-01-19T10:04:31</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">4.1.1.0</property>
    <property name="modified">2021-01-19T10:10:38</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="FOREGROUND" value="3c3f41" />
      </value>
    </option>
  </attributes>
</scheme>