<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackround"
    tools:context=".MainActivity">

    <com.google.android.material.chip.Chip
        android:id="@+id/startRecordingButton"
        android:layout_width="191dp"
        android:layout_height="81dp"
        android:layout_marginTop="250dp"
        android:text="Start recording"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorText"
        app:chipBackgroundColor="@color/colorPrimary"
        app:chipIcon="@android:drawable/ic_btn_speak_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/stopRecordingButton"
        android:layout_width="195dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        app:chipBackgroundColor="@color/colorPrimary"
        android:text="Stop recording"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorText"
        app:chipIcon="@android:drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startRecordingButton"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="88dp"
        android:layout_height="13dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopRecordingButton" />

    <com.google.android.material.chip.Chip
        android:id="@+id/switchActivityChip"
        android:layout_width="124dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:text="Switch"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorText"
        android:visibility="visible"
        app:chipBackgroundColor="@color/colorPrimary"
        app:chipIcon="@android:drawable/ic_menu_set_as"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopRecordingButton"
        tools:text="Switch" />

</androidx.constraintlayout.widget.ConstraintLayout>