<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNumberActivity">

    <com.google.android.material.chip.Chip
        android:id="@+id/switchToRecordBtn"
        android:layout_width="124dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Switch"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorText"
        android:visibility="visible"
        app:chipBackgroundColor="@color/colorPrimary"
        app:chipIcon="@android:drawable/ic_lock_silent_mode_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plusBtn"
        tools:text="Switch" />

    <com.google.android.material.chip.Chip
        android:id="@+id/TFplusBtn"
        android:layout_width="150dp"
        android:layout_height="81dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="Plus one TF"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorText"
        app:chipBackgroundColor="@color/colorPrimary"
        app:chipIcon="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberTxt"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.chip.Chip
        android:id="@+id/plusBtn"
        android:layout_width="150dp"
        android:layout_height="81dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="Plus one"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorText"
        app:chipBackgroundColor="@color/colorPrimary"
        app:chipIcon="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TFplusBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberTxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/numberTxt"
        android:layout_width="29dp"
        android:layout_height="24dp"
        android:layout_marginTop="100dp"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>